{
    "api": {
        "username": "root@openhim.org",
        "password": "0000",
        "apiURL": "https://core:8080",
        "openMrsUrl": "http://172.17.0.1:4023/patient",
        "urlPattern": "/test",
        "trustSelfSigned": "true",
        "openmrs": {
            "rest_api": "/openmrs/ws/rest/v1",
            "encounterRole": "a0b03050-c99b-11e0-9572-0800200c9a66",
            "provider": "provfabc-9683-4754-b5e8-6f58c38932a9"
        }
    },
    "register": false,
    "heartbeat": true,
    "system": {
        "logPath": "../logs/",
        "deleteLogsAfter": "-1",
        "environment": "dev"
    },
    "locations": {
        "l_440": {
            "hfname": "Remera HC",
            "uuid": "f31f21e9-2ac7-48e6-9701-3a116ed1035f",
            "ip": "http://openmrs-tomcat-remera-hc-440:8080",
            "username": "admin",
            "password": "Password10$"
        },
        "l_558": {
            "hfname": "Nyarugunga HC",
            "uuid": "24016001-d38b-4f79-b427-428bc2e8c4ca",
            "ip": "http://openmrs-tomcat-nyarugunga-hc-558:8080",
            "username": "admin",
            "password": "Password10$"
        },
        "l_36": {
            "hfname": "Masaka HC",
            "uuid": "76cca1a1-2f13-49c1-b2b8-7703de3ac642",
            "ip": "http://openmrs-tomcat-masaka-hc-36:8080",
            "username": "admin",
            "password": "Password10$"
        },
        "l_29": {
            "hfname": "Bethsaida HC",
            "uuid": "20731cc8-5464-4782-a019-5db7b24a0e0a",
            "ip": "http://130.104.12.92:8084",
            "username": "admin",
            "password": "Password10$"
        },
        "l_448": {
            "hfname": "Gihinga HC",
            "uuid": "ec098275-651d-4852-9603-aa0e1d88297f",
            "ip": "http://130.104.12.92:8081",
            "username": "admin",
            "password": "Password10$"
        },
        "l_486": {
            "hfname": "Muhima",
            "uuid": "ec098275-651d-4852-9603-aa0e1d88297f",
            "ip": "http://130.104.12.92:8081",
            "username": "admin",
            "password": "Password10$"
        },
        "l_7": {
            "hfname": "Muhima",
            "uuid": "ec098275-651d-4852-9603-aa0e1d88297f",
            "ip": "http://130.104.12.92:8081",
            "username": "geoffrey",
            "password": "Ganyugxy1"
        }
    }
}
