{
  "api": {
    "username": "root@openhim.org",
    "password": "0000",
    "apiURL": "https://core:8080",
    "trustSelfSigned": "true",
    "urlPattern": "/facilityregistry/",
    "openhimServer": "https://core",
    "routeUser": "facility",
    "routePass": "registry"
  },
  "facilityregistry": {
      "server": {
          "url" : "http://rhies-facility-registry",
          "port": "4004",
          "urlPattern": "/facilityregistry/",
          "username": "",
          "pwd": ""
      },
      "pushingschedule":"00 14 * * *",
      "openmrsinstances":[
        {
          "name":"instance1",
          "port":"3311",
          "pwd": "root"
        },
        {
          "name":"instance2",
          "port":"3306",
          "pwd": "root"
        }
      ]
  },
  "register": true,
  "verbose" :true,
  "heartbeat": true
}